DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supermotdepasse #example
DOCKER_INFLUXDB_INIT_ORG=boilerplate
DOCKER_INFLUXDB_INIT_BUCKET=raspberry
DOCKER_INFLUXDB_INIT_RETENTION=3w
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=6z9WSEAO6iRJavs7CIklSYWeJ70EZN0K #example

CHRONOGRAF_VERSION=1.9.4-alpine

TELEGRAF_VERSION=1.29-alpine
