PGHOST=postgresql
PGDATABASE=boilerplate
PGUSER=postgres
PGPASSWORD=supermotdepasse #example

POSTGRAPHILE_PORT=5000
POSTGRAPHILE_TRAEFIK_RULE=Host(`boilerplate.docker.org`) && PathPrefix(`/postgraphile`)
POSTGRAPHILE_SCHEMA=public #Use commas to define multiple schemas
