COMPOSE_PROJECT_NAME=graylog

GRAYLOG_PASSWORD_SECRET=B2dyI4DkU9Wg3zScYw2pgrCrbudjLNAEuRrTTxF2X8MrZ0qbuKsQLY0TfPfrjQ5Q # example (64 chars length)
GRAYLOG_ROOT_PASSWORD_SHA2=969a006f523d86781105c7b5e6711b86cfb8461fde6a41910cea8109c7df8016
#
# echo -n "Enter Password: " && head -1 < /dev/stdin | tr -d '\n' | sha256sum | cut -d " " -f1
#
# Warning: Do NOT attempt to login as an admin with your selected password_secret when logging into Graylog for the first time.
# This WILL NOT work!
# You will need to locate and utilize the login credentials in the initial log file.

GRAYLOG_TRAEFIK_RULE=Host(`graylog.docker.org`)
