COMPOSE_PROJECT_NAME=elk
ELK_VERSION=8.12.2

CLUSTER_NAME=docker-cluster

# PASSWORDS
ELASTIC_PASSWORD=supermotdepasse
KIBANA_PASSWORD=supermotdepasse

# Ports to expose
ELASTIC_PORT=9200
KIBANA_PORT=5601

#
ES_JAVA_OPTS="-Xms512m -Xmx512m"
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824