MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=motdepasse
MATOMO_TRAEFIK_RULE=Host(`localhost`) && PathPrefix(`/matomo`)
